<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        @font-face{
            font-family:'digital-clock-font';
            src: url('digital-7.regular.ttf');
        }
        h1 {
            text-align: center;
        }
        .main {
            display: flex;
            justify-content: center;
        }
        input {
            height: 100px;
            width: 419px;;
            border-radius: 20px;
            font-size: 80px;
            margin-left: 6px;
            margin-bottom: 15px;
            font-family: digital-clock-font;
        }
        button {
            width: 95px;
            font-size: 30px;
            height: 95px;
            background-color: white;
            border: none;
            border-radius: 50%;
            margin: 0px 5px;
        }
        button:hover {
            background-color: gray;
        }
        .calculator {
            border: 3px solid black;
            padding: 15px;
            border-radius: 20px;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>CALCULATOR</h1>
    <div class="main">
        
        <div class="calculator">
            
            <input type="text" placeholder="8888888888888888888">
            <div class="buttons">
                <table>
                    <tr>
                        <td><button>(</button></td>
                        <td><button>)</button></td>
                        <td><button>C</button></td>
                        <td><button>%</button></td>
                    </tr>
                    <tr>
                        <td><button>7</button></td>
                        <td><button>8</button></td>
                        <td><button>9</button></td>
                        <td><button>*</button></td>
                    </tr>
                    <tr>
                        <td><button>4</button></td>
                        <td><button>5</button></td>
                        <td><button>6</button></td>
                        <td><button>-</button></td>
                    </tr>
                    <tr>
                        <td><button>1</button></td>
                        <td><button>2</button></td>
                        <td><button>3</button></td>
                        <td><button>+</button></td>
                    </tr>
                    <tr>
                        <td><button>0</button></td>
                        <td><button>.</button></td>
                        <td><button>/</button></td>
                        <td><button>=</button></td>
                    </tr>
                </table>
            </div>
        </div>   
    </div>
    <script src="js.js"></script>
</body>
</html>