<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THA4</title>
    <style>
        body , html {
            margin: 0;
        }
        .c1 {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            background-color: grey;
            position: relative;
            margin-top: 200px;
            margin-left: 550px;
            position: absolute;
            box-shadow:  1px 1px 5px 5px black;
        }
        .c2 {
            height: 250px;
            width: 250px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            background-color: white;
            position: relative;
            margin-top: 225px;
            margin-left: 575px;
            position: absolute;
            box-shadow:  1px 1px 5px 5px black inset;
        }
        .line1{
            height: 80px;
            background-color: blue;
            border-radius: 2px;
            width: 5px;
            margin-left: 700px;
            margin-top: 265px;
            position: absolute;
            transform-origin: bottom left;
            animation-name: example0;
            animation-duration: 60000s;
        }
        @keyframes example0 {
            from {transform: rotate(30deg);}
            to {transform: rotate(3600deg);}
        }
        
        .line2{
            height: 100px;
            background-color: brown;
            width: 5px;
            border-radius: 2px;
            margin-left: 700px;
            margin-top: 245px;
            position: absolute;
            transform-origin: bottom left;
            animation-name: example1;
            animation-duration: 6000s;
        }
        @keyframes example1 {
            from {transform: rotate(90deg);}
            to {transform: rotate(3600deg);}
        }
        .line3{
            height: 120px;
            background-color: darkorange;
            width: 5px;
            border-radius: 2px;
            margin-left: 700px;
            margin-top: 225px;
            position: absolute;
            
            transform-origin: bottom left;
            animation-name: example;
            animation-duration: 600s;
        }
        @keyframes example {
            from {transform: rotate(120deg);}
            to {transform: rotate(3600deg);}
        }
        .line3:hover {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="center">
        <span class="c1"></span>
        <span class="c2"></span>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    
</body>
</html>